<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>农业信息学 - My New Hugo Site</title>

<meta name="description" content="916 农业信息学 基础 基础 第一章包含四个部分: 形成、内容、关键技术、应用, 是综述性质的内容 名词解释 第一节: 农业信息学的形成 农业信息学是基于「信息科">





<link rel="icon" type="image/x-icon" href="https:ainfo.ray-d-song.com">
<link rel="apple-touch-icon-precomposed" href="https:ainfo.ray-d-song.com">









    





    
    
        
    
    

    
        <link rel="stylesheet" href="https:ainfo.ray-d-song.com/css/style.min.39f94800ac05f5ec049805ca89c52fff5dc715aa3c1ba6e268fe6e2c28a3f665.css" integrity="sha256-OflIAKwF9ewEmAXKicUv/13HFao8G6biaP5uLCij9mU=">
    





    

    





    
    
        
    
    

    
        <script src="https:ainfo.ray-d-song.com/js/script.min.74bf1a3fcf1af396efa4acf3e660e876b61a2153ab9cbe1893ac24ea6d4f94ee.js" type="text/javascript" charset="utf-8" integrity="sha256-dL8aP88a85bvpKzz5mDodrYaIVOrnL4Yk6wk6m1PlO4="></script>
    







<meta property="og:title" content="农业信息学" />
<meta property="og:description" content="916 农业信息学 基础 基础 第一章包含四个部分: 形成、内容、关键技术、应用, 是综述性质的内容 名词解释 第一节: 农业信息学的形成 农业信息学是基于「信息科" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https:ainfo.ray-d-song.com/post/916-agricultural-information-1z27or.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-07T13:01:09+00:00" />
<meta property="article:modified_time" content="2024-01-09T17:52:32+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="农业信息学"/>
<meta name="twitter:description" content="916 农业信息学 基础 基础 第一章包含四个部分: 形成、内容、关键技术、应用, 是综述性质的内容 名词解释 第一节: 农业信息学的形成 农业信息学是基于「信息科"/>













    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title">
    <a href="/">My New Hugo Site</a>
</h1>
        <ul class="social-icons">





</ul>
    </div>
    <div class="header-top-right">
        



  
    </div>
</div>


    <nav></nav>





            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">农业信息学</h1>

                
            </header>
        </div>
        






<nav id="TableOfContents">
  <ul>
    <li><a href="#发展背景">发展背景</a></li>
    <li><a href="#形成过程">形成过程</a></li>
  </ul>

  <ul>
    <li><a href="#农业信息学的定义">农业信息学的定义</a></li>
    <li><a href="#农业信息学的基本特征">农业信息学的基本特征</a></li>
  </ul>

  <ul>
    <li><a href="#第四节-农业信息学的作用与应用">第四节: 农业信息学的作用与应用</a>
      <ul>
        <li><a href="#作用">作用</a></li>
        <li><a href="#应用">应用</a></li>
      </ul>
    </li>
  </ul>
</nav>

        <div class="content e-content">
            <h1 id="916-农业信息学" >916 农业信息学
<span>
    <a href="#916-%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><!-- raw HTML omitted -->
<h1 id="基础" >基础
<span>
    <a href="#%e5%9f%ba%e7%a1%80">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>基础</p>
<blockquote>
<blockquote>
<p>第一章包含四个部分: 形成、内容、关键技术、应用, 是综述性质的内容</p>
</blockquote>
<p>名词解释</p>
<h1 id="第一节-农业信息学的形成" >第一节: 农业信息学的形成
<span>
    <a href="#%e7%ac%ac%e4%b8%80%e8%8a%82-%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%9a%84%e5%bd%a2%e6%88%90">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>农业信息学是基于「信息科学」和「农业科学」交叉融合形成的.</p>
<h2 id="发展背景" >发展背景
<span>
    <a href="#%e5%8f%91%e5%b1%95%e8%83%8c%e6%99%af">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>两方面:</p>
<ul>
<li>以计算机为代表的信息技术得到了高速发展和应用.</li>
<li>现代农业科学技术与理论的研究和应用也获得了极大地成功.</li>
</ul>
<h2 id="形成过程" >形成过程
<span>
    <a href="#%e5%bd%a2%e6%88%90%e8%bf%87%e7%a8%8b">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>​<code>作物生长模拟模型</code>​「克服了传统作物栽培研究中较强的地域性, 经验性及时空局限性」, 但是「难以表达许多经验性和半定量的农作生产理论和技术并实现智能化管理决策」</p>
<p>=&gt;</p>
<p>​<code>专家系统</code>​弥补了作物生长模型的不足</p>
<p>=&gt;</p>
<p>与此同时, <code>RS(遥感)</code>​的广泛使用, 实现了作物长势的宏观实时监测, 目前存在的难题是「如何通过遥感技术来有效的监测指标, 并将地面遥感和高空遥感结合」</p>
<p>=&gt;</p>
<p>丰富的信息数据催生了<code>地理信息系统(GIS)</code>​, 用于组织、分析、图示某一区域的信息资料</p>
<p>=&gt;</p>
<p>​<code>3S技术(RS、GIS、GPS) 与作物模型、智能决策、控制系统</code>​的集成促进了<code>精确农业</code>​的发展</p>
<p>=&gt;</p>
<p>​<code>数字农业技术</code>​</p>
<h1 id="第二节-农业信息学的定义内涵与特征" >第二节: 农业信息学的定义、内涵与特征
<span>
    <a href="#%e7%ac%ac%e4%ba%8c%e8%8a%82-%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%9a%84%e5%ae%9a%e4%b9%89%e5%86%85%e6%b6%b5%e4%b8%8e%e7%89%b9%e5%be%81">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>农业信息学的主要内容涵盖「理论基础、技术体系、应用系统」三方面</p>
<h2 id="农业信息学的定义" >农业信息学的定义
<span>
    <a href="#%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%9a%84%e5%ae%9a%e4%b9%89">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>信息学是研究信息的产生、获取、运输、处理, 利用其运动规律的科学技术, 按照应用领域划分, 有「地球信息学、地理信息学、海洋信息学、农业信息学、遥感信息学和管理信息学」等</p>
<p>农业信息学以农业科学的基本理论为「基础」, 以农业生产活动信息为「对象」, 以信息技术为「支撑」, 进行农业信息「采集、处理、分析、存储、传输」等具有明确时空尺度和定位含义的农业信息管理与决策, (目的是)「研究和解决」农业生产活动信息变化的科学
(简单来说) 是运用现代高新技术「研究和调控」农业生产活动中信息流的科学, 也可以概括为「研究」农业信息, 「认识」农业信息, 「利用」农业信息的科学.</p>
<p>农业信息学的<code>理论基础</code>​广泛涉及「信息科学、计算机科学、地球科学、系统科学、管理科学、生态学、土壤学、农学」等领域.</p>
<p>农业信息学的学术思想是「将信息系统原理与信息管理技术等创造性地应用于农业产业系统的研究和管理」</p>
<p>农业信息学的技术体系包括「农业信息获取、信息处理、信息模拟、信息控制」四个主要方面</p>
<p>农业信息学的应用系统以农业信息学的「关键技术」为「基础」、以「农业产业的应用领域」为「服务对象」, 以「农业信息流」为「主线」, 定量描述整个农业生产系统的过程及其与环境资源与社会经济的关系, (目的是)实现农业生产系统「分析、设计管理、决策调控」的「信息化、智能化」, 并广泛应用于「优化资源配置、动态监测农情、预测作物产量、设计生产方案、实施精确管理」等多个农业产业领域</p>
<h2 id="农业信息学的基本特征" >农业信息学的基本特征
<span>
    <a href="#%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%9a%84%e5%9f%ba%e6%9c%ac%e7%89%b9%e5%be%81">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>农业信息学具有系统化、模型化、知识化、智能化、可视化、网络化等基本特征</p>
<p>信息农业的目标: 定性理解到定量分析, 概念模式到数字模型, 专家经验到优化决策, 定时、定量、定位;</p>
<ul>
<li>农业信息学是一种信息科学体系</li>
<li>是一个多维技术体系</li>
<li>是一种应用系统平台</li>
</ul>
<h1 id="第三节-农业信息学研究的关键技术" >第三节: 农业信息学研究的关键技术
<span>
    <a href="#%e7%ac%ac%e4%b8%89%e8%8a%82-%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%a0%94%e7%a9%b6%e7%9a%84%e5%85%b3%e9%94%ae%e6%8a%80%e6%9c%af">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>此节多为名词解释</p>
<blockquote>
<p>补充: 农业管理决策技术按照职能可分为农业宏观管理决策支持系统和农业生产管理决策支持系统</p>
</blockquote>
<h2 id="第四节-农业信息学的作用与应用" >第四节: 农业信息学的作用与应用
<span>
    <a href="#%e7%ac%ac%e5%9b%9b%e8%8a%82-%e5%86%9c%e4%b8%9a%e4%bf%a1%e6%81%af%e5%ad%a6%e7%9a%84%e4%bd%9c%e7%94%a8%e4%b8%8e%e5%ba%94%e7%94%a8">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><h3 id="作用" >作用
<span>
    <a href="#%e4%bd%9c%e7%94%a8">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ol>
<li>增强对农业研究对象的量化认识，综合发展和集成单项农业技术</li>
<li>为农业科技提供新的研究手段和方法，实现农业科技成果的广泛传播和推广应用</li>
<li>提高农业管理决策的科学性和预见性，有助于各级农业部门综合管理和服务功能的改进</li>
<li>促进农产品市场贸易和流通，有助于农业资源合理有效配置，实现优质、高产、高效、生态、安全的农业</li>
<li>促进农村教育水平的提升;</li>
<li>有助于传统粗放的农业管理模式向现代科学管理模式转变;</li>
<li>有助于农业系统内外的信息共享和行业间信息化差异的缩小;</li>
</ol>
<h3 id="应用" >应用
<span>
    <a href="#%e5%ba%94%e7%94%a8">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ol>
<li>农业资源和农情动态的无损化监测</li>
<li>农作产量与生产力的数字化预测</li>
<li>农业生产的智能化决策</li>
<li>精确农业的集成化示范</li>
<li>农业温室的自动化控制</li>
</ol>
</blockquote>
<p>‍</p>
<p>‍</p>

        </div>
        



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/post/916-agricultural-information-1z27or.html"><time datetime="2024-01-07">2024-01-07</time></a>
            [Last modified: <time datetime="2024-01-09">2024-01-09</time>]
        </div>
    

    <a class="post-hidden-url u-url" href="https:ainfo.ray-d-song.com/post/916-agricultural-information-1z27or.html">https:ainfo.ray-d-song.com/post/916-agricultural-information-1z27or.html</a>
    <a href="https:ainfo.ray-d-song.com" class="p-name p-author post-hidden-author h-card" rel="me"></a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

    </article>

    

    

    
        








    

        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© 2024<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 
    </div>

    <p class="h-card vcard">

    <a href=https:ainfo.ray-d-song.com class="p-name u-url url fn" rel="me"></a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
